<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Benjamin Viaud - Développeur web freelance</title>
    <meta
      name="description"
      content="Création de sites internet, e-commerce, applications web, applications mobiles à Mâcon, Lyon, Châlon sur sâone"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body class="js">
    <main>
      <div class="content">
        <article class="content__item">
          <div class="img-wrap img-wrap--content">
            <div
              class="img img--content"
              style="background-image: url(img/1.jpg);"
            ></div>
          </div>
          <header class="content__item-header">
            <span class="content__item-header-meta"
              >Développeur web freelance</span
            >
            <h2 class="content__item-header-title">Benjamin<br>Viaud</h2>
          </header>
          <div class="content__item-copy">
            <p class="content__item-copy-text">
              37 ans.<br>13 années d’expérience en agence de communication dont 8 années dans le digital.
            </p>
            <p class="content__item-copy-text">
              Diplômé de l’université de Nice-Sophia-Antipolis, titulaire d’une licence d’art et d’une licence informatique. 
            </p>
            <p class="content__item-copy-text">
            Mon double profil, artistique et technique, me permet d’avoir une vision globale dans mes propositions.
            </p>
            <p class="content__item-copy-text">
            Passionné par mon métier, je&nbsp;suis sensible aux sites immersifs et aux nouvelles technologies.
            </p>
            <p class="content__item-copy-text">
            Par ailleurs,<br>j’apprécie le travail collaboratif, l’échange, et je participe volontiers à des projets associatifs pendant mon temps libre.
            </p>
          </div>
        </article>
        <article class="content__item">
          <div class="img-wrap img-wrap--content">
            <div
              class="img img--content"
              style="background-image: url(img/2.jpg);"
            ></div>
          </div>
          <header class="content__item-header">
            <span class="content__item-header-meta">Exigence, Satisfaction client, ...</span>
            <h2 class="content__item-header-title">Valeurs</h2>
          </header>
          <div class="content__item-copy">
            <p class="content__item-copy-text">
              <b>Satisfaction client</b><br>
              Je souhaite avoir des clients "enchantés", toujours dans l’intention que ce qu’ils obtiennent soit supérieur à ce qu’ils attendent. 
            </p>
            <p class="content__item-copy-text">
              <b>Ecoute</b><br>
              Parce que je veux que mes futurs clients se sentent en confiance et compris, je veille à leur apporter une oreille attentive.
            </p>
            <p class="content__item-copy-text">
              <b>Exigence</b><br>
              Mon sens de la perfection me pousse à travailler chaque composant avec minutie pour qu’il s’intègre parfaitement dans un ensemble abouti.
            </p>
            <p class="content__item-copy-text">
              <b>Confidentialité</b><br>
              Obtenir la confiance de mes clients est ma priorité absolue. 
            </p>
          </div>
        </article>
        <article class="content__item">
          <div class="img-wrap img-wrap--content">
            <div
              class="img img--content"
              style="background-image: url(img/3.jpg);"
            ></div>
          </div>
          <header class="content__item-header">
            <span class="content__item-header-meta">Javascript, React, NodeJs, ...</span>
            <h2 class="content__item-header-title">Compétences</h2>
          </header>
          <div class="content__item-copy">
            <p class="content__item-copy-text">
              <b>Domaines d'actions</b><br>
              Création de site internet (vitrine, catalogue, e-commmerce), passerelle ERP, application web, application mobile, ...
            </p>
            <p class="content__item-copy-text">
                <b>Langages</b><br>
                Javascript, React, Redux, Nodejs, Mongodb, Php, Sql, Html5, Css3, Git, Gitlab CI/CD, ...
            </p>
            <p class="content__item-copy-text">
                <b>Cms</b><br>
                Wordpress, Prestashop, ...
            </p>
          </div>
        </article>
        <article class="content__item">
          <div class="img-wrap img-wrap--content">
            <div
              class="img img--content"
              style="background-image: url(img/4.jpg);"
            ></div>
          </div>
          <header class="content__item-header">
            <span class="content__item-header-meta">Parler projet, prendre un café, ...</span>
            <h2 class="content__item-header-title">Contact</h2>
          </header>
          <div class="content__item-copy">
            <p class="content__item-copy-text">
              Vous pouvez me contacter par mail à l'adresse <a href="mailto:viaudbenjamin@gmail.com">viaudbenjamin@gmail.com</a> ou par téléphone au 06 52 29 58 39.
            </p>
          </div>
        </article>
      </div>
      <div class="revealer">
        <div class="revealer__inner"></div>
      </div>
      <div class="grid grid--slideshow">
        <figure class="grid__item grid__item--slide">
          <span class="number">01</span>
          <div class="img-wrap">
            <div class="img" style="background-image: url(img/1.jpg);"></div>
          </div>
          <figcaption class="caption">Développeur web freelance</figcaption>
        </figure>
        <figure class="grid__item grid__item--slide">
          <span class="number">02</span>
          <div class="img-wrap">
            <div class="img" style="background-image: url(img/2.jpg);"></div>
          </div>
          <figcaption class="caption">Exigence, Satisfaction client, ...</figcaption>
        </figure>
        <figure class="grid__item grid__item--slide">
          <span class="number">03</span>
          <div class="img-wrap">
            <div class="img" style="background-image: url(img/3.jpg);"></div>
          </div>
          <figcaption class="caption">Javascript, React, NodeJs, ...</figcaption>
        </figure>
        <figure class="grid__item grid__item--slide">
          <span class="number">04</span>
          <div class="img-wrap">
            <div class="img" style="background-image: url(img/4.jpg);"></div>
          </div>
          <figcaption class="caption">Parler projet, prendre un café, ...</figcaption>
        </figure>
        <div class="titles-wrap">
          <div class="grid grid--titles">
            <h3 class="grid__item grid__item--title">Benjamin&nbsp;Viaud</h3>
            <h3 class="grid__item grid__item--title">Valeurs</h3>
            <h3 class="grid__item grid__item--title">Compétences</h3>
            <h3 class="grid__item grid__item--title">Contact</h3>
          </div>
        </div>
        <div class="grid grid--interaction">
          <div class="grid__item grid__item--cursor grid__item--left"></div>
          <div class="grid__item grid__item--cursor grid__item--center"></div>
          <div class="grid__item grid__item--cursor grid__item--right"></div>
        </div>
      </div>
      <div class="frame">
          <div class="frame__title-wrap">
            <div class="frame__title"><b><a href="mailto:contact@bv.digital">contact@bv.digital</a> - 06 52 29 58 39</b></div>
          </div>
      </div><!-- /frame -->
    </main>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
